<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_menu_screen">

    <fragment
        android:id="@+id/main_menu_screen"
        android:name="org.gricsan.dungaran.modules.mainmenu.ui.MainMenuScreen"
        android:label="fragment_main_menu_screen"
        tools:layout="@layout/fragment_main_menu_screen" />

</navigation>