<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenRootContainer"
    tools:context=".modules.charactercreation.ui.CharacterCreationScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_lside_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_rside_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/ScreenTitleCard"
        android:text="Character Creation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.gricsan.dungaran.customviews.OptionPicker
        android:id="@+id/op_hairstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/application_screen_title_bottom_margin"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_application_card_element"
        android:elevation="@dimen/application_card_element_elevation"
        android:padding="@dimen/application_card_element_padding"
        app:layout_constraintBottom_toTopOf="@id/op_hair_color"
        app:layout_constraintEnd_toStartOf="@id/guide_lside_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:option_title_text="Hairstyle" />

    <org.gricsan.dungaran.customviews.OptionPicker
        android:id="@+id/op_hair_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_application_card_element"
        android:elevation="@dimen/application_card_element_elevation"
        android:padding="@dimen/application_card_element_padding"
        app:layout_constraintBottom_toTopOf="@id/op_eye_color"
        app:layout_constraintEnd_toStartOf="@id/guide_lside_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/op_hairstyle"
        app:option_title_text="Hair color" />

    <org.gricsan.dungaran.customviews.OptionPicker
        android:id="@+id/op_eye_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_application_card_element"
        android:elevation="@dimen/application_card_element_elevation"
        android:padding="@dimen/application_card_element_padding"
        app:layout_constraintBottom_toTopOf="@id/op_facial_features"
        app:layout_constraintEnd_toStartOf="@id/guide_lside_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/op_hair_color"
        app:option_title_text="Eye color" />

    <org.gricsan.dungaran.customviews.OptionPicker
        android:id="@+id/op_facial_features"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_application_card_element"
        android:elevation="@dimen/application_card_element_elevation"
        android:padding="@dimen/application_card_element_padding"
        app:layout_constraintBottom_toBottomOf="@id/v_character_model_preview"
        app:layout_constraintEnd_toStartOf="@id/guide_lside_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/op_eye_color"
        app:option_title_text="Facial features" />

    <View
        android:id="@+id/v_character_model_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/application_screen_title_bottom_margin"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_application_card_element"
        android:elevation="@dimen/application_card_element_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_rside_start"
        app:layout_constraintStart_toEndOf="@id/guide_lside_end"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <View
        android:id="@+id/v_character_class_lore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="@dimen/application_screen_title_bottom_margin"
        android:background="@drawable/bg_application_card_element"
        android:elevation="@dimen/application_card_element_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide_rside_start"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>